# Напишите функцию, которая определяет сумму цифр переданного ей числа
# Программа должна быть написана с помощью функций.
            # Формат входных данных:
# Число A от 1 до 10 9 .
            # Формат выходных данных:
# Сумма цифр числа.
def sum_(n):
    rev_ = n[::-1]
    s = 0
    for x in rev_:
        s+=int(x)
    b = ''
    for x in rev_:
        b+=x+'+'
    b = b[:-1]
    b+='='
    print(b+str(s))

rev_ = input()
sum_(rev_)