# Напишите логическую функцию, которая определяет, являются ли два переданные
# ей числа взаимно простыми, то есть, не имеющими общих делителей, кроме 1.
# Программа должна быть написана с помощью функций.
            # Формат входных данных:
# Даны два числа A, B от 1 до 10 8 .
            # Формат выходных данных:
# Вывести «YES» - если являются взаимно простыми, «NO» - если нет.
a, b = map(int,input().split())
def vz_prost(A, B):
    while B > 0:
        L = A % B
        A, B = B, L
    return A + B

A = vz_prost(a, b)
if A == 1:
    print('YES')
else:
    print('NO')