# Напишите функцию, натуральных чисел, которая находит наибольший общий
# делитель. Программа должна быть написана с помощью функций.
            # Формат входных данных:
# Два числа A, B от 1 до 10 9 .
            # Формат выходных данных:
# НОД числа
def kvad(a, b):
    while b:
        a, b = b, a % b
    return a
A, B = map(int, input().split())
a = kvad(A, B)
print('GCD(%s,%s)=%s' %(A, B, a))
