# Даны N мер углов в градусах, требуется определить – могут ли эти углы
# являться углами одного выпуклого многоугольника с N углами.
            # Формат входных данных:
# Первая строка содержит число N (3<=N<=360). Далее идут N целых чисел
# (числа от 0 до 180).
            # Формат выходных данных:
# В первой строке вывести сумму мер углов многоугольника. Во второй строке
# вывести “YES” – если все углы могут являться углами многоугольника, “NO” – в
# противном случае.

n = int(input())
celc = map(int, input().split())
celc_l = list(celc)
k = 0

for i in range(n):
    k += celc_l[i]
if 0 in celc_l or 180 in celc_l:
    print(k)
    print('NO')
elif k >= 180 * (n - 2):
    print(k)
    print('YES')
    
