# Напишите программу, которая получает три числа и выводит количество
# одинаковых чисел в этой цепочке.
            # Формат входных данных:
# Строка, содержащая 3 целых числа через пробел.
            # Формат выходных данных:
# Вывести количество одинаковых чисел.

a, b, c = map(int, input().split(" "))

if a == b == c: print("3")
elif a != b and a != c and b != c: print("1")
else: print ("2")

