# Даны длины трех отрезков. Проверить – могут ли они являться сторонами треугольника.
#             Input:
# Через пробел записаны целые числа X Y Z, которые являются длинами отрезков.
#             Output:
# Вывести YES – если отрезки могут быть сторонами треугольника, 
# NO – если не могут быть сторонами треугольника. 

x, y, z = map(int, input().split(" "))
if x + y >= z and x + z >= y and y + z >= x:
    print("YES")
else:
    print("NO")